# stitch

./: .editorconfig  .gitignore  CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  ci-gradle.properties
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: ci.yml  publish.yml
app/: build.gradle.kts
app/src/androidTest/java/com/harrytmthy/stitch/: StitchVsDaggerBenchmark.kt  StitchVsKoinBenchmark.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harrytmthy/stitch/: ActivityComponentProvider.kt  CircleView.kt  MainActivity.kt  MainFragment.kt  TestModule.kt
app/src/main/java/com/harrytmthy/stitch/benchmark/: BenchmarkClasses.kt  BenchmarkComponent.kt  BenchmarkModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidLibraryConventionPlugin.kt  JvmConventionPlugin.kt  PublishingConventionPlugin.kt
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samples/app/: build.gradle.kts
samples/app/src/androidTest/java/com/harrytmthy/stitch/: StitchVsDaggerBenchmark.kt  StitchVsKoinBenchmark.kt
samples/app/src/main/: AndroidManifest.xml
samples/app/src/main/java/com/harrytmthy/stitch/: StitchSampleApp.kt
samples/app/src/main/java/com/harrytmthy/stitch/di/: Binder.kt  TestModule.kt
samples/app/src/main/java/com/harrytmthy/stitch/ui/: CircleView.kt  CycleModule.kt.disabled  MainActivity.kt  MainFragment.kt
samples/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
samples/app/src/main/res/values/: strings.xml  themes.xml
samples/core/: build.gradle.kts
samples/core/src/main/kotlin/com/harrytmthy/stitch/core/: Logger.kt  Scopes.kt
samples/feature/home/: build.gradle.kts
samples/feature/home/src/main/kotlin/com/harrytmthy/stitch/feature/home/: HomeActivity.kt  HomeService.kt  HomeViewModel.kt
scripts/: pre-commit  pre-push
spotless/: copyright.kt  copyright.kts
stitch/: build.gradle.kts
stitch-annotations/: build.gradle.kts
stitch-annotations/src/main/kotlin/com/harrytmthy/stitch/annotations/: Binds.kt  Contribute.kt  DependsOn.kt  EntryPoint.kt  Inject.kt  Module.kt  Named.kt  Provides.kt  Qualifier.kt  Scope.kt  ScopeV2.kt  Singleton.kt  StitchRoot.kt
stitch-compiler/: build.gradle.kts
stitch-compiler/src/main/kotlin/com/harrytmthy/stitch/compiler/: AnnotationScanner.kt  BindingGraphValidator.kt  BindingPool.kt  ContributionCodeGenerator.kt  DependencyGraphBuilder.kt  Models.kt  ModuleScanner.kt  Registry.kt  ScopeGraphBuilder.kt  StitchCodeGenerator.kt  StitchLogger.kt  StitchProcessingException.kt  StitchSymbolProcessor.kt  StitchSymbolProcessorProvider.kt  Utils.kt
stitch-compiler/src/main/kotlin/com/harrytmthy/stitch/compiler/consts/: BindingKind.kt
stitch-compiler/src/main/kotlin/com/harrytmthy/stitch/compiler/model/: BindingPool.kt  ContributionScanResult.kt  LocalScanResult.kt  Models.kt  ResolvedBinding.kt  ScopeMetadata.kt
stitch-compiler/src/main/kotlin/com/harrytmthy/stitch/compiler/model/plan/: InjectorPlan.kt  ScopePlan.kt
stitch-compiler/src/main/kotlin/com/harrytmthy/stitch/compiler/plugin/: StitchPlugin.kt
stitch-compiler/src/main/kotlin/com/harrytmthy/stitch/compiler/provider/: InjectorPlanProvider.kt  ScopeAncestorsProvider.kt  ScopeMetadataProvider.kt
stitch-compiler/src/main/kotlin/com/harrytmthy/stitch/compiler/scanner/: ContributionScanResult.kt  ContributionScanner.kt  LocalAnnotationScanner.kt  LocalScanResult.kt
stitch-compiler/src/main/kotlin/com/harrytmthy/stitch/compiler/utils/: StitchErrorLogger.kt  Utils.kt
stitch-compiler/src/test/kotlin/com/harrytmthy/stitch/compiler/: BindingGraphValidatorTest.kt
stitch/api/: stitch.api
stitch/src/commonMain/kotlin/com/harrytmthy/stitch/api/: Bindable.kt  Binder.kt  Component.kt  DefinitionType.kt  Injector.kt  InjectorScope.kt  Module.kt  Qualifier.kt  ResolutionContext.kt  Scope.kt  Stitch.kt  StitchScope.kt
stitch/src/commonMain/kotlin/com/harrytmthy/stitch/engine/: Node.kt  Plan.kt
stitch/src/commonMain/kotlin/com/harrytmthy/stitch/exception/: CycleException.kt  DuplicateBindingException.kt  GetFailedException.kt  MissingBindingException.kt  MissingScopeException.kt  ScopeClosedException.kt  WrongScopeException.kt
stitch/src/commonMain/kotlin/com/harrytmthy/stitch/internal/: ConcurrentHashMap.kt  DefinitionType.kt  DependencyTable.kt  Node.kt  Provider.kt  Registry.kt  Signature.kt  StitchComponent.kt  StitchInitializer.kt  StitchInjector.kt  StitchScopedInjector.kt  Util.kt
stitch/src/commonTest/kotlin/com/harrytmthy/stitch/: DiSlDecouplingTest.kt  StitchTest.kt  TestFixtures.kt
