/*
 * Copyright 2025 Harry Timothy Tumalewa
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harrytmthy.stitch

import com.harrytmthy.stitch.annotations.Module
import com.harrytmthy.stitch.annotations.Provides
import com.harrytmthy.stitch.annotations.Singleton

/**
 * Test module with deep dependency cycle.
 *
 * This file is disabled (.kt.disabled extension) to prevent compilation errors.
 * To test cycle detection:
 * 1. Rename to CycleModule.kt
 * 2. Run ./gradlew :app:build
 * 3. Expect compilation to fail with cycle detection error
 *
 * Expected cycle path: A -> B -> C -> D -> A
 */
@Module
object CycleModule {

    @Provides
    @Singleton
    fun provideA(b: B): A = A(b)

    @Provides
    @Singleton
    fun provideB(c: C): B = B(c)

    @Provides
    @Singleton
    fun provideC(d: D): C = C(d)

    @Provides
    @Singleton
    fun provideD(a: A): D = D(a)
}

data class A(val b: B)
data class B(val c: C)
data class C(val d: D)
data class D(val a: A)
